src/Frobnicator/Frobnicator.Views/MainWindow.xaml

<Window x:Class="Frobnicator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frobnicator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Button Content="{Binding Text}" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Start}"/>
        <Slider HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="272" Minimum="0" Maximum="20000" TickFrequency="1000" RenderTransformOrigin="0.504,2.778" 
                Value="{Binding Frequency, Mode=TwoWay}"/>
        <Label Content="{Binding GetFreq}" HorizontalAlignment="Left" Margin="19,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.5" Width="95" Height="26"/>
        <Slider HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="272" Minimum="0" Maximum="100" TickFrequency="10" RenderTransformOrigin="0.504,2.778" 
            Value="{Binding Volume, Mode=TwoWay}"/>
        <Label Content="{Binding GetVol}" HorizontalAlignment="Left" Margin="19,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.5" Width="95" Height="26"/>
        <Button Content="Trigger" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Trigger}"/>
        <Button Content="Release" HorizontalAlignment="Left" Margin="103,196,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Release}"/>

    </Grid>
</Window>
